from . import res_company
from . import res_partner
from . import account_config_settings
from . import template_ao
from . import account_note
from . import account
from . import account_tax
from . import account_payment_register
from . import account_payment
from . import account_move
